{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novel-agent",
      "runtimeExecutable": "/Users/w.g/novel-agent/venv/bin/uvicorn",
      "runtimeArgs": ["app:app", "--host", "127.0.0.1", "--port", "8765", "--reload"],
      "port": 8765
    }
  ]
}
